# OCR_PDF_DESKTOP

./: README.md
OCR_PDF/: OCR_PDF.sln
OCR_PDF/OCRLib/: ImageOcr.cs  OCRLib.csproj
OCR_PDF/OCR_PDF/Modules/OCR_PDF.Modules.ModuleName/: ModuleNameModule.cs  OCR_PDF.Modules.ModuleName.csproj
OCR_PDF/OCR_PDF/Modules/OCR_PDF.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
OCR_PDF/OCR_PDF/Modules/OCR_PDF.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
OCR_PDF/OCR_PDF/OCR_PDF/: App.config  App.xaml  App.xaml.cs  OCR_PDF.csproj  SharedData.cs
OCR_PDF/OCR_PDF/OCR_PDF.Core/: Constants.cs  InputFileType.cs  OCR_PDF.Core.csproj  OutputFileType.cs  ProcessStage.cs  RegionNames.cs
OCR_PDF/OCR_PDF/OCR_PDF.Core/Attributes/: FileTypeAttribute.cs  StageWeightAttribute.cs
OCR_PDF/OCR_PDF/OCR_PDF.Core/Extensions/: FileOutputTypesExt.cs
OCR_PDF/OCR_PDF/OCR_PDF.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
OCR_PDF/OCR_PDF/OCR_PDF/Actors/UI/: ProgressUpdater.cs  TaskDispatcher.cs
OCR_PDF/OCR_PDF/OCR_PDF/Actors/Workers/: CancellableStashingActor.cs  TaskActor.cs  TextActor.cs  TextMergingActor.cs
OCR_PDF/OCR_PDF/OCR_PDF/Converters/: SfPDFDocViewToPageCountConverter.cs
OCR_PDF/OCR_PDF/OCR_PDF/Events/: PageCountAvailableEvent.cs  TaskRemovedEvent.cs
OCR_PDF/OCR_PDF/OCR_PDF/Helpers/: Util.cs
OCR_PDF/OCR_PDF/OCR_PDF/Messages/: MsgAllTasksCancelled.cs  MsgBase.cs  MsgBeReadyToGetUpdates.cs  MsgCancelAllTasks.cs  MsgCancelTask.cs  MsgCancelTaskUnit.cs  MsgDocToProcessOnTheWay.cs  MsgDoneProcessing.cs  MsgMergeOCRdData.cs  MsgStartProcessing.cs  MsgTask.cs  MsgTaskCancelled.cs  MsgTaskUnit.cs  MsgTaskUnitIds.cs  MsgTaskUnitImage.cs  MsgTaskUnitProgress.cs  MsgWithTasksVM.cs  OutputModel.cs
OCR_PDF/OCR_PDF/OCR_PDF/Models/: OCRedTextPage.cs
OCR_PDF/OCR_PDF/OCR_PDF/Resources/: Fonts.xaml  Styles.xaml
OCR_PDF/OCR_PDF/OCR_PDF/ViewModels/: HeaderControlViewModel.cs  LanguageViewModel.cs  MainContentControlViewModel.cs  MainWindowViewModel.cs  NewCommandViewModel.cs  OutputFormatViewModel.cs  SelectableBaseViewModel.cs  TaskViewModel.cs
OCR_PDF/OCR_PDF/OCR_PDF/Views/: HeaderControl.xaml  HeaderControl.xaml.cs  MainContentControl.xaml  MainContentControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
OCR_PDF/OCR_PDF/Services/OCR_PDF.Services/: MessageService.cs  OCR_PDF.Services.csproj
OCR_PDF/OCR_PDF/Services/OCR_PDF.Services.Interfaces/: IMessageService.cs
OCR_PDF/OCR_PDF/Tests/OCR_PDF.Modules.ModuleName.Tests/: OCR_PDF.Modules.ModuleName.Tests.csproj
OCR_PDF/OCR_PDF/Tests/OCR_PDF.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
